{
  "author": "https://bmaupin.github.io",
  "bugs": {
    "url": "https://github.com/bmaupin/js-civ5save/issues"
  },
  "dependencies": {},
  "description": "Library for working with Civilization V save files",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.9",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.2.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "accessor": {
            "access": [
              "public"
            ],
            "autoPrivate": true
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      }
    ]
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/bmaupin/js-civ5save#readme",
  "jest": {
    "testURL": "file://test"
  },
  "keywords": [
    "civ5save",
    "civ5",
    "CivV",
    "Civilization 5",
    "Civilization V"
  ],
  "license": "MIT",
  "main": "dist/civ5save.js",
  "name": "civ5save",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmaupin/js-civ5save.git"
  },
  "scripts": {
    "build": "npm run lint && webpack --mode=development && webpack --mode=production && esdoc",
    "lint": "eslint src/* --ext .js --ext .json",
    "test": "jest --coverage"
  },
  "version": "1.0.0"
}
